#PRIVATE
# Create a discord webhook to receive contact messages
DISCORD_SECRET_WEBHOOKS=
# Create an account on Mailchimp and insert the api key
MAILCHIMP_API_KEY=
# Create an audience and insert the audiance ID
MAILCHIMP_LIST_ID=
# Private RPC provider
PRIVATE_SOLANA_NETWORK_URL=
# MongoDB
MONGODB_URI=
# Private key for signing on server side
PRIVATE_KEY=

#PUBLIC
# BattleBoosters program id
NEXT_PUBLIC_BATTLEBOOSTERS_PROGRAM_ID="C2nq61bse2rwToDzSHepTGfrB2FBMXwQ4us4PxwU8dFe"
NEXT_PUBLIC_SWITCHBOARD_PRICE_FEED_PROGRAM_ID="GvDMxPzN1sCj7L26YDK2HnMRXEQmQ2aemov8YBtPS7vR"
NEXT_PUBLIC_MY_APP_PREFIX= "BattleBoosters"
NEXT_PUBLIC_PROGRAM_STATE= "program"
NEXT_PUBLIC_EVENT = "event"
NEXT_PUBLIC_FIGHT_CARD = "fightCard"
NEXT_PUBLIC_RARITY= "rarity"
NEXT_PUBLIC_MINT_AUTHORITY = "mintAuthority"
NEXT_PUBLIC_BANK = "bank"
NEXT_PUBLIC_MINT = "mint"
NEXT_PUBLIC_PLAYER = "player"
NEXT_PUBLIC_MYSTERY_BOX= "mysteryBox"
NEXT_PUBLIC_MINTABLE_GAME_ASSET= "mintableGameAsset"
NEXT_PUBLIC_SOLANA_NETWORK_URL = https://api.devnet.solana.com
NEXT_PUBLIC_CLUSTER = "devnet"
NEXT_PUBLIC_QUEUE = "5Qv744yu7DmEbU669GmYRqL9kpQsyYsaVKdR8YiBMTaP"
NEXT_PUBLIC_RANK = "rank"
ADMIN_ACCOUNT= []